server {
    listen 80;
    server_name YOUR_HOSTNAME;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name YOUR_HOSTNAME;
    # HTTPS configuration
    ssl_certificate     PATH_TO_crt_FILE;
    ssl_certificate_key PATH_TO_key_FILE;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    keepalive_timeout 70;

    root /var/www/html;

    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    location /wetty {
        proxy_pass http://127.0.0.1:3000/wetty;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 43200000;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
    }
}
